<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Lato:wght@900&family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c4607dc13.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Didact+Gothic&family=Lato:wght@900&family=PT+Sans:ital@0;1&display=swap" rel="stylesheet">
    <title>pixar</title>
    <style>
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
        font-family: 'Comic Neue', cursive;
    font-family: 'PT Sans', sans-serif;    font-weight: 400;
    font-style: bold;
    font-size: 16px;
    letter-spacing: 0em;
    line-height: 1.7em;
    text-transform: none;
    color: rgba(29,29,29,.7);
    margin: auto;
}
/* body {
    min-height:100vh;
} */

.container{
    max-width: 90%; 
    margin-left:5%;
    /* height: 400vh; */
    height: calc(100%-100);
}
.clr {
    clear: both;
}
.box {
    padding: 50px;
    width: 500;

}

#box-1 {
    text-align: center;
    margin-bottom: 3px;
    /* height: 80vh; */
}
#box-2 {
    float:right;
    width: 69%;
    margin-top: 120px; 
    text-align: center;
    /* height: calc(100vh - 275px); */
    font-weight: normal;
    /* border: 3px solid black; */
    /* height: calc(100vh - 865px); */   
}

#box-3 {
    float: left;
    width: 30%;
    margin-bottom: 3px;
    /* height: calc(100vh - 275px); */
    /* border: 3px solid black; */
    }

#box-4{
    text-align: center; 
    font-family: 'Comic Neue', cursive;
    font-family: 'PT Sans', sans-serif;    font-weight: 400;
    font-style: none;
    font-size: 16px;
    letter-spacing: 0em;
    line-height: 1.01em;
    text-transform: none;
    color: rgba(29,29,29,.7);
    margin: auto;
    font-weight: lighter;

    }
.side-menu ul li{
    display: inline;
    }
li {
    display: inline;
        }
li a{
    text-decoration: none;
    color:black;
    padding-right: 30px;
    font-family: 'Comic Neue', cursive;
        font-family: 'Lato', sans-serif;
        font-family: 'PT Sans', sans-serif;
        font-size: 15px;    
    }
.side-menu img{
    float: left;
    }
.side-menu li a:hover {
    color: grey;
    }

#title h1{
        
        letter-spacing: .29em;
        line-height: 1em;
        font-family: 'Comic Neue', cursive;
        font-family: 'Lato', sans-serif;
        font-family: 'PT Sans', sans-serif;
        font-size: 42px;
        color: black;
        font-weight: 900;
        }
#content p {
        font-size: 18px;
        width: 100%;
        font-weight: 0;

        }
    .clr{
        clear: both;
        }
    .Terms a{
        padding-left: 20px;
        text-align: center;
        color:black;
        text-decoration: underline;
        font-weight: lighter;

        }
    .Terms p{
        text-align: center;
        font-family: 'Comic Neue', cursive;
        font-family: 'Didact Gothic', sans-serif;
        font-family: 'Lato', sans-serif;
        font-family: 'PT Sans', sans-serif;
        color:rgba(29,29,29,.7);
        font-size: 14px;
        font-weight: lighter;
        letter-spacing: .20em;
    
    }
    .copyright p{
        text-align: center;
        margin-top: 20px;
        color: #1D1D1D;
        font-weight: lighter;
    }
    .Terms p a:hover {
        color: grey;
    }
    .icons li i{
        color: black;
        
        
    }

    .icons li i:hover{
        color: grey

    }
    .icons {
        /* margin-top: 30px; */
        margin-bottom: 50px;
        
    }

    
    </style>    
</head>
<body>
    <div class="container">
        <div>
            <div id="box-1" class="box">
                <ul class="side-menu">
                    <a href="https://www.pixar.com">
                        <img src="IMG/logo5.png" alt="logo"
                        width="150px" height="45px">
                    </a>
                    
                    <li><a id="first" href="#">FEATURE FILMS</a></li>
                    <li><a href="#">SHORT FILMS</a></li>
                    <li><a href="#">TECHNOLOGY</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">EXTRAS</a></li>
                    <li><a href="#">ABOUT</a></li>    
                   </ul>
            </div>

            <div id="box-3" class="box">
                <div id="photo" class="picture">
                    <img src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1470175715831-NUJOMI6VW13ZNT1MI0VB/image-asset.jpeg?format=500w" alt="picture" width="330px" height="430.87px">
                </div>
            </div>
        
            <div id="box-2" class="box">
                <div id="title" class="broken">
                    <h1> AWWW...DON’T CRY. </h1>
                    <br> <br>
                    <div id="content" class="broke">
                    <p> It's just a 404 Error! <br>
                    What you’re looking for may have been misplaced in Long Term Memory.</p>
                </div>
                </div> 
            </div>
        

        
            <div class="clr"</div>
                
            <div id="box-4" class="box">
                <div  id="social" class="icons">
                    <ul>
                        
                        <li><a href="https://www.facebook.com/DisneyPixar/" target="_blank">
                            <i class="fab fa-facebook-f"></i> </a> </li>
                        <li><a href="https://twitter.com/pixar" target="_blank">
                            <i class="fab fa-twitter"></i></a></li>
                        <li><a href="http://instagram.com/pixar" target="_blank">
                            <i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/pixar" target="_blank">
                            <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            
                    <div id="terms" class="Terms">
                        <div><p>
                            <a href="https://privacy.thewaltdisneycompany.com/en/">PRIVACY POLICY</a> |
                            <a href="https://disneytermsofuse.com/">TERMS OF USE</a><br>
                            <a href="https://disneytermsofuse.com/">YOUR CALIFORNIA PRIVACY RIGHTS</a> |
                            <a href="https://privacy.thewaltdisneycompany.com/en/for-parents/childrens-online-privacy-policy/">CHILDREN’S ONLINE PRIVACY POLICY</a> <br>
                            <a href="http://preferences-mgr.truste.com/?affiliateId=115&type=disneycolor">INTEREST-BASED ADS</a> |
                            <a href="https://privacyportal-de.onetrust.com/webform/64f077b5-2f93-429f-a005-c0206ec0738e/0a4f1f0b-7130-421f-971d-ef578c0bce6d"> DO NOT SELL MY PERSONAL INFORMATION</a>
                        </p>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>© 1986-2022 DISNEY / PIXAR</p>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
    
</body>
</html>